.container {
    width: 100%;
    height: 100%;
}

.content {
    width: 100vw;
    min-height: 100vh;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.contentList {
    width: calc(100%);
    height: calc(100vh - 12rem);
    display: flex;
    gap: .5rem;
    overflow-y: hidden;
    overflow-x: auto;
    padding-bottom: 2rem;
}

.contentListItem {
    min-width: 20rem;
    max-width: 50rem;
    gap: .5rem;
    height: fit-content;
    min-height: 15rem;
    // background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: filter .2s ease-in-out;

    -webkit-appearance: none;

    &:hover {
        filter: brightness(90%);
    }

}

.itemFooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5rem;
        border: solid 1px transparent;
        background-color: var(--primary-color);
        border-radius: 0;
        transition: filter .2s ease-in-out, outline .2s ease-in-out, border .2s ease-in-out;

        &:hover {
            filter: brightness(90%);
        }

        &:focus {
            border: solid 1px var(--primary-color-700);
            outline: solid 0.23rem #999;
        }
    }
}

.title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.4rem;
    height: 38px;
}

.description {
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 400;
}

.mainCard {

    textarea {
        box-sizing: border-box;
        resize: none;
        width: 100%;
        color: #333;
        padding: .5rem;
        overflow: hidden;
        border: solid 1px transparent;
        background-color: transparent;

        &::placeholder {
            color: #666;
        }

        &:focus {
            background-color: #FFF;
            border: solid 1px var(--primary-color-700);
            outline: solid 0.23rem #999;
        }
    }

    h1 {
        font-weight: 600;
        font-size: 2.5rem;
        line-height: 100%;
        color: #333;

        div[contenteditable="true"] {
            width: 100%;
            padding: 0.25rem .25rem 0rem 0.25rem;
            line-height: 2.5rem;
            transition: filter .2s ease-in-out, background-color .2s ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &:focus {
                text-overflow: unset;
                filter: brightness(90%);
                background-color: #FFF;
                outline: none;
                border: 0;
                overflow: auto;
            }
        }
    }

    p {
        color: #000;
        opacity: 60%;
        font-weight: 300;
        font-size: 1rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }

    padding: 1rem;
}

.headerCard {
    width: 100%;
    height: 3rem;
    background-color: var(--primary-color);
    content: '';
    filter: brightness(80%);
}


@media (min-width: 320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (min-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
}

@media (min-width: 600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}

@media (min-width: 801px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .contentList {
        height: calc(100vh - 8rem);
    }
}

@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
}

@media (min-width: 1440px) {
    /* big landscape tablets, laptops, and desktops */
}